{
  "name": "hourglass/installer",
  "type": "hourglass-addon",
  "description": "The Hourglass installation wizard",
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Mühl",
      "email": "christopher@padarom.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hourglass\\Installer\\": "src"
    }
  },
  "require": {
    "hourglass/hourglass": "dev-master",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}